
# 서버 배포 된 주소
VITE_CLIENT_URL = http://3.34.57.226:8080/api
# http://localhost:5173/

# 프록시 우회
VITE_CLIENT_URL_PROXY=http://65e7d8aa66c37ab29ba07019--ship-go-funding.netlify.app

API_BASE_URL = http://3.34.57.226:8080/

#배포 명령어 ntl deploy